# ufp-swagger-diff

./: .env  .gitignore  Dockerfile  README.md  maven.sh  pom.xml  sidt.sh
petstore/: defaultCSS.css  petstore-v0.12.1.json  petstore-v0.2.1.json  petstore-v1.1.2.json
src/main/java/com/froso/ufp/: DiffRenderer.java  SchemasInFolder.java  SpringBootConsoleApplication.java
src/main/java/com/froso/ufp/config/: LogConfig.java
src/main/java/com/froso/ufp/model/: DiffRemark.java  DiffResult.java  DiffType.java  SwaggerDiffType.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.hbs
src/test/groovy/com/froso/ufp/config/: TemplateConfigTest.groovy
src/test/java/com/froso/ufp/: AppTest.java
stacks/componenttest/: docker-compose-debug.yml  docker-compose-infra.yml  docker-compose-service.yml  docker-compose-test.yml
stacks/componenttest/petstore/: petstore-v0.1.1.json  petstore-v0.1.2.json  petstore-v0.12.1.json  petstore-v0.2.1.json  petstore-v1.1.2.json
stacks/componenttest/report/: diff-0.1.1-0.1.2.html  diff-0.1.1-0.1.2.md  diff-0.1.2-0.2.1.html  diff-0.1.2-0.2.1.md  diff-0.12.1-1.0.0.html  diff-0.12.1-1.0.0.md  diff-0.2.1-0.12.1.html  diff-0.2.1-0.12.1.md  diff-1.0.0-1.1.2.html  diff-1.0.0-1.1.2.md  diff-1.1.2-live.html  diff-1.1.2-live.md  index.html
stacks/componenttest/robot/test/: HelloWorld.robot
