ufp.swagger-diff.validate.url=${CFG_VALIDATE_URL:http://localhost/v2/api-docs?group=ufp-mist-api}
ufp.swagger-diff.validate.referenceVersion=${CFG_VALIDATE_REFERENCE_VERSION:latest}
ufp.swagger-diff.input.folder=${CFG_INPUT_FOLDER:/ufp-swagger-diff/input}
ufp.swagger-diff.output.folder=${CFG_OUTPUT_FOLDER:/ufp-swagger-diff/output}
ufp.swagger-diff.output.markdown.enabled=true
ufp.swagger-diff.output.html.enabled=true
ufp.swagger-diff.output.html.title=${CFG_HTML_TITLE:Application Changelog}
ufp.swagger-diff.output.html.changelog.title=${CFG_HTML_TITLE:Application Ref Changelog}
ufp.swagger-diff.output.html.css=${CFG_DIFF_HTML_CSS:defaultCSS.css}
