
 ____ ________________________
|    |   \_   _____/\______   \
|    |   /|    __)   |     ___/
|    |  / |     \    |    |
|______/  \___  /    |____|
              \/
  ___________      __  _____    ________  _____________________________
 /   _____/  \    /  \/  _  \  /  _____/ /  _____/\_   _____/\______   \
 \_____  \\   \/\/   /  /_\  \/   \  ___/   \  ___ |    __)_  |       _/
 /        \\        /    |    \    \_\  \    \_\  \|        \ |    |   \
/_______  / \__/\  /\____|__  /\______  /\______  /_______  / |____|_  /
        \/       \/         \/        \/        \/        \/         \/
________  ._________________________
\______ \ |   \_   _____/\_   _____/
 |    |  \|   ||    __)   |    __)
 |    `   \   ||     \    |     \
/_______  /___|\___  /    \___  /
        \/         \/         \/
